# dotnet-template-azure-iot-edge-module

./: .gitignore  IotEdgeModuleTemplate.sln  README.md
.devcontainer/: devcontainer.json
content/dotnet-template-azure-iot-edge-module/CSharp/: ModuleBackgroundService.cs  README.md  SampleModule.csproj  ca.pem  e4k-deploy.yaml  nuget.config  run-edgeHub.ps1  run-edgeHub.sh  run-module.ps1  run-module.sh
content/dotnet-template-azure-iot-edge-module/CSharp/.template.config/: template.json
content/dotnet-template-azure-iot-edge-module/CSharp/Properties/: launchSettingsTEMPLATE..json
