<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Properties\launchSettingsTEMPLATE..json" />
	</ItemGroup>
	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettingsTEMPLATE..json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100-rc.1.23462.41" />
		<PackageReference Include="Microsoft.Azure.E4K.IoTHubClient" Version="0.6.*-*" />
	</ItemGroup>
</Project>
